{
  "name": "actionbook",
  "version": "0.2.0",
  "description": "Pre-computed website action manuals for browser automation. Get accurate selectors without parsing HTML.",
  "author": {
    "name": "Actionbook",
    "email": "support@actionbook.dev"
  },
  "homepage": "https://actionbook.dev",
  "repository": "https://github.com/actionbook/actionbook",
  "license": "MIT",
  "keywords": ["browser-automation", "selectors", "web-scraping", "mcp"],
  "skills": ["skills/actionbook"],
  "mcp": {
    "actionbook": {
      "command": "npx",
      "args": ["-y", "@actionbookdev/mcp@latest"]
    }
  }
}
